APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_VER=v0.6

DB_CONNECTION=mysql

DB_HOST=192.168.43.126
DB_PORT=3306
DB_DATABASE=loja_dabm
DB_USERNAME=root
DB_PASSWORD=123478

ORA_CONNECTION=oracle
ORA_TNS=
ORA_HOST=192.168.60.131
ORA_PORT=1521
ORA_DATABASE=orcl
ORA_USERNAME=ecommerce
ORA_PASSWORD=oracle2017
ORA_CHARSET=
ORA_PREFIX=
ORA_SCHEMA_PREFIX=ecommerce

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
